# HelloAndroidGitHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/focus/helloandroidgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/focus/helloandroidgithub/: IMyAidlInterface.aidl
app/src/main/java/cn/com/focus/helloandroidgithub/: TestActivity.java
app/src/main/java/cn/com/focus/helloandroidgithub/anim/: FrameActivity.java
app/src/main/java/cn/com/focus/helloandroidgithub/dialog/: MainActvity.java
app/src/main/java/cn/com/focus/helloandroidgithub/eventdispatch/: MainActivity.java  MyButton.java
app/src/main/java/cn/com/focus/helloandroidgithub/framework/: Constant.java  LZBaseActivity.java  LZBaseApplication.java  LZBaseService.java
app/src/main/java/cn/com/focus/helloandroidgithub/service/: EntryActivity.java  IPCService.java  LifeCircleService.java  ServiceMainActivity.java
app/src/main/res/anim/: complex.xml  translate.xml
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_camera2.xml  activity_camera_base.xml  activity_customview.xml  activity_dialogentry.xml  activity_entry.xml  activity_eventdispatch.xml  activity_frameanima.xml  activity_killbackgroud.xml  activity_launchmode.xml  activity_singlecamera.xml  activity_singletask.xml  activity_singletop.xml  activity_standarda.xml  activity_standardb.xml  activity_view_matrix.xml  activity_view_progress.xml  content_launch_mode.xml  service_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/com/focus/helloandroidgithub/: ExampleUnitTest.java
otherapp/: build.gradle
otherapp2/: build.gradle
(+45 files in other folders)
