<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.progress.MainActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminateOnly="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/pb_loading"
        android:layout_below="@id/pb_loading"
        android:layout_margin="5dp"
        android:text="0%"
        android:textColor="#333333" />

</RelativeLayout>